#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=100
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7864945382323734
package.editor.height=389
package.editor.width=674
package.editor.x=298
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Minivan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=190
target10.height=50
target10.name=LeapYear
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=130
target2.height=50
target2.name=switch_example
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=90
target3.height=50
target3.name=ch3notes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=60
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=50
target5.name=TwoPair
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=70
target6.height=62
target6.name=e03
target6.type=PackageTarget
target6.width=80
target6.x=90
target6.y=10
target7.height=50
target7.name=Tax
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=NumOrder
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=180
target8.y=10
target9.height=50
target9.name=Planet
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=210
